<.header>
  Highlight <%= @highlight.id %>
  <:subtitle>This is a highlight record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/highlights/#{@highlight}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit highlight</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @highlight.content %></:item>
  <:item title="Note"><%= @highlight.note %></:item>
  <:item title="Reference"><%= @highlight.reference %></:item>
  <:item title="Date Highlighted"><%= @highlight.date %></:item>
</.list>

<.back navigate={~p"/highlights"}>Back to highlights</.back>

<.modal :if={@live_action == :edit} id="highlight-modal" show on_cancel={JS.patch(~p"/highlights/#{@highlight}")}>
  <.live_component
    module={ArchiveWeb.HighlightLive.FormComponent}
    id={@highlight.id}
    title={@page_title}
    action={@live_action}
    highlight={@highlight}
    patch={~p"/highlights/#{@highlight}"}
  />
</.modal>
