<.header>
  Author <%= @author.id %>
  <:subtitle>This is a author record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/authors/#{@author}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit author</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @author.name %></:item>
  <:item title="Books">
    <%= if @author.books do %>
      <%= for book <- @author.books do %>
        <p><%= book.title %></p>
      <% end %>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/authors"}>Back to authors</.back>

<.modal :if={@live_action == :edit} id="author-modal" show on_cancel={JS.patch(~p"/authors/#{@author}")}>
  <.live_component
    module={ArchiveWeb.AuthorLive.FormComponent}
    id={@author.id}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={~p"/authors/#{@author}"}
  />
</.modal>
